<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/amitpar/JAVA_2020/jars/BasicJavaProg.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BasicCompetition/src/BasicProg.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=BasicCompetition/src&lt;com.bigInteger{SolutionPrime.java[SolutionPrime" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=BasicCompetition/src&lt;com.bigInteger"/>
        <file path="/BasicCompetition/.project"/>
        <file path="/BasicCompetition/.classpath"/>
    </selectedElements>
</jardesc>
